spring.datasource.url=jdbc:postgresql://aasfyn6zifgqls.c6hzlydn5ca5.eu-central-1.rds.amazonaws.com:5432/ebdb

email.smtpUser=automail@java.no
email.tokenLinkPrefix=https://test-submit.javazone.no/#usetoken
email.subjectPrefix="[TEST] "

sleepingpill.baseUri=https://test-sleepingpill.javazone.no
sleepingpill.username=fullaccess

server.apiBaseUri=https://test-submit.javazone.no/api

slack.channel=javazone-submit-test
