spring.datasource.url=jdbc:postgresql://localhost:15432/submit
spring.datasource.username=submit
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

email.smtpUser=wrong-username@java.no
email.smtpPass=wrong-password
email.tokenLinkPrefix=http://localhost:8080/#usetoken
email.subjectPrefix="[LOCAL] "

sleepingpill.baseUri=https://sleepingpill.javazone.no
sleepingpill.username=SECRET
sleepingpill.password=SECRET
sleepingpill.activeYear=javazone_2017

server.apiBaseUri=http://localhost:8080/api

slack.token=SECRET
slack.channel=javazone-submit-test
