.login h1 {
    text-align: center;
    font-size: 6em;
    color: #eee;
    line-height: 1.3;
    .tron;
}
.login .whoareyou {
    text-align: center;
    font-size: 2em;
    color: #ccc;
    margin-bottom: .2em;
}
.login .whoareyou.login .explanation {
    text-align: center;
    font-size: 1.2em;
    color: #ccc;
    margin-top: 0;
}

.login .email-wrapper {
    box-sizing: border-box;
    margin: 5em auto 0 auto;
    width: 40em;
}
.login .email-wrapper input.email {
    border-radius: 0;
    float: left;
    box-sizing: border-box;
    font-size: 2em;
    width: 80%;
    padding: 1em;
    background: #fff;
    border: none;
    color: #FCAF17;
    margin: 0;
    height: 3em;
}
.login .email-wrapper input.email::-webkit-input-placeholder {
    color: #ccc;
}
.login .email-wrapper button.submit {
    box-sizing: border-box;
    width: 20%;
    margin: 0;
    padding: 0;
    border: none;
    background: #fff url("assets/plane.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 11px;
    height: 5.45em;
    cursor: pointer;
}
.spinner {
    background: #fff;
    display: inline-block;
    padding-top: 20px;
    height: 40px;
    width: 80px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #fcac28;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

.login .explanation {
    box-sizing: border-box;
    width: 35em;
    margin: 1em auto;
}
.login .explanation .arrow {
    box-sizing: border-box;
    background: url("assets/arrow.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 4em;
    height: 4em;
    float: left;
}
.login .explanation .text {
    box-sizing: border-box;
    padding: 1.3em 1em 0 1em;
    float: left;
    width: 20em;
    font-size: 1.5em;
    color: #aaa;
}

.login .email-success {
    width: 20em;
    margin: 1em auto;
    text-align: center;
    box-sizing: border-box;
    font-size: 2.5em;
    color: #aaa;
}
.login .success-image-wrapper {
    margin: 0 auto;
    width: 20em;
}
.login .success-image {
    width: 20em;
}
