@import 'variables';

body {
    margin: 0;
    padding: 0;
    background: @black;
    color: @text;
    font-size: 10px;
    line-height: 1.5;
    font-family: @font-body;
}

h1 {
    font-family: @font-header;
    font-weight: normal;
    font-size: 4em;
    text-transform: uppercase;
}
h2 {
    font-size: 2em;
}

button {
    font-family: @font-header;
    font-weight: normal;
    background-color: @green--dark;
    letter-spacing: 1px;
    border: none;
    color: @white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    transition: opacity .4s ease-in-out;
}

button[disabled] {
    opacity: .4;
}

.icon-button(@icon-url, @background-color: transparent) {
    padding-left: 40px;
    padding-right: 20px;
    background: @background-color url(@icon-url) no-repeat 15px center;
    background-size: 15px;
    cursor: pointer;
    color: @white;
    fill: currentcolor;
}

.button-back {
    .icon-button("assets/icons-light/back.svg", @background-color: @grey);
}
.button-save {
    .icon-button("assets/icons-light/save.svg", @background-color: @green--dark);
}
.button-new {
    .icon-button("assets/icons-light/new.svg", @background-color: @green--dark);
}
.button-delete {
    .icon-button("assets/icons-light/delete.svg", @background-color: @burgundy);
}

.disabled-text {
    font-size: .8rem;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.wrapper {
    width: 100em;
    margin: 0 auto;
    padding: 2em;
}

.wrapper .logo-wrapper {
    margin: 5em auto 3em auto;
    width: 14em;
}
.wrapper .logo {
    background: url(@logo) no-repeat;
    height: 7em;
    width: 14em;
    background-size: contain;
    margin: 0 auto;
}

.sticky-footer {
  z-index: 2;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

.sticky-footer-content {
  width: 100em;
  margin: 0 auto;
  padding: 2em;
  box-sizing: border-box;
  background: @white;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.75);
}

.sticky-footer-filler {
    height: 5em;
}

.flex-header {
  display: flex;
  justify-content: space-between;
}

.flex-header-element {
  display: flex;
  align-items: center;
}

.flex-header-element-vertical {
    flex-direction: column;
    justify-content: center;
}

.hide {
  display: none !important;
}

@import 'login';
@import 'submissions-list';
@import 'edit-submission';
