.submissions-list {
  background: @white;
  padding: 2em;
}

.submissions-list .loading {
    font-size: 2rem;
    text-align: center;
}

.submissions-list .submissions-year {
  margin-bottom: 5em;
}

.submissions-list .intro-text {
  font-size: 1.6em;
  max-width: 40em;
  margin-bottom: 2em;
}

.submissions-list .submission {
  display: flex;
  text-decoration: none;
  color: @text;
  background: @list;
  border-bottom: 1px solid @white;
}

.submissions-list .submission:hover {
  background-color: @list--hover;
}

.submissions-list .submission .status-light {
  width: .5%;
  background: @black;
}
.submissions-list .submission .status-light.status-light-draft {
  background: #887E6F;
}
.submissions-list .submission .status-light.status-light-submitted {
  background: #1A1A1A;
}
.submissions-list .submission .status-light.status-light-approved {
  background: #36BDB2;
}
.submissions-list .submission .status-light.status-light-rejected {
  background: #FD5158;
}
.submissions-list .submission .status-light.status-light-historic {
  background: #36BDB2;
}

.submissions-list .submission .submission-details {
  display: flex;
  align-items: center;
  font-size: 2em;
  padding: 1em;
  width: 99.5%;
}

.submissions-list .submission .submission-details  .title {
  width: 80%;
}

.submissions-list .submission .submission-details .has-comments {
    background: url("assets/icons-dark/chat-bubble.svg") no-repeat right center;
    height: 20px;
    width: 20px;
}

.submissions-list .submission .submission-details  .status {
  text-transform: uppercase;
  text-align: right;
  width: 15%;
  font-weight: 700;
  font-size: .7em;
}

.submissions-list .submission .submission-details  .open-arrow {
  width: 5%;
  text-align: right;
  color: transparent;
  background: url("assets/icons-dark/chevron-right.svg") no-repeat right center;
  background-size: 15px;
}

.submissions-list .logout {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.submissions-list .logout p {
  color: @grey;
  font-size: 1.3em;
  width: 45em;
  margin: 2em auto;
  text-align: center;
}

.forget-me-button {
  background: @burgundy;
}

.no-talks h2 {
  font-family: @font-header;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  font-size: 5em;
  color: #9B9B9B;
}

.no-talks p {
  font-size: 2em;
  width: 40em;
  margin: 0 auto 2em auto;
  text-align: center;
}
.no-talks p.last {
  margin-bottom: 5em;
}

.no-talks .welcome-robot {
  display: block;
  width: 20em;
  margin: 10em auto 3em auto;
}
